{
  "id": "hendrik",
  "name": "Hendrik",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "An AI companion for your Obsidian vault, built for control and craft.",
  "author": "Jake Biddle",
  "authorUrl": "https://github.com/jakebiddle"
}
